const 이번주당첨번호 = [1, 2, 3, 4, 5, 6];
const 내로또번호 = [1, 11, 22, 16, 5, 33];

const 교집합 = 이번주당첨번호.filter((number) => 내로또번호.includes(number));
const 두근두근두근두근 = 교집합.length;
console.log(교집합);

if (두근두근두근두근 == 3) {
  console.log("5000원 당첨!");
} else if (두근두근두근두근 == 4) {
  console.log("50000원 당첨");
} else if (두근두근두근두근 == 5) {
  console.log("150만원 당첨");
} else if (두근두근두근두근 == 6) {
  console.log("안녕히계세요 여러분! 저는 속세를 벗어 던지고 떠납니다! !^ㅁ^!");
} else {
  console.log("아... 열심히 공부해서 먹고살 궁리를....");
}

// (상수) 이번주 당첨번호는 1 .. 6이고(뭐?) 내 로또번호는 1 .. 33이야.
// '이번주 당첨번호'의 넘버와 '내 로또번호'의 넘버를 filter 매서드로 비교해서 찾아주고,일치하는 갯수를 알려줘.
// 그리고 '두근두근두근두근'에 위 교집합에서 진행한 일치하는 숫자를 담아줘.

// 만약 '두근x4'가 3개면 "5000원 당첨!"이, 이게 아니고 '두근x4'가 4개라면 "50000원 당첨!"이,
// 이것도아니고 '두근x4'가 5개면 "150만원 당첨!"이, 이것도아니고 '두근x4'가 6개면 "안녕히 어쩌구저쩌구"가,
// 전부 아니라면 그냥 나 위로좀 해줘.
