// 반복문 for

// for 기본예시

// for (초기값; 조건; 증가값) {
//     // 실행할 코드
// }

// for (var 시작값 = 0; 시작값 < 5; 시작값++) {
//   console.log("숫자: " + 시작값);
// }

// for 연습하기1

// var 숫자들 = [1, 2, 3, 4, 5];
// var 합계 = 0;

// for (var i = 0; i < 숫자들.length; i++) {
//   합계 += 숫자들[i];
// }

// console.log("배열 요소의 합계: " + 합계); // 출력: 배열 요소의 합계: 15

// var 강남역가는버스번호 = ["452", "741", "9408", "9202"];
// var 기후동행카드적용버스 = [];
// for (var i = 0; i < 강남역가는버스번호.length; i++) {
//   if (강남역가는버스번호[i].length === 3) {
//     기후동행카드적용버스.push(강남역가는버스번호[i]);
//   }
// }

// console.log("기후동행카드 탑승가능 노선 : " + 기후동행카드적용버스); //기후동행카드 탑승가능 노선 : 452,741

// //while

// while (조건) {
//     // 실행할 코드
// }

// var 시작값 = 0;
// while (시작값 < 5) {
//   console.log("숫자: " + 시작값);
//   시작값++;
// }

// while 예시 1

// var 숫자들 = [1, 2, 3, 4, 5];
// var 합계 = 0;
// var i = 0;
// while (i < 숫자들.length) {
//   합계 += 숫자들[i];
//   console.log("숫자: " + 숫자들[i]);
//   i++;
// }

// while 예시2

var 강남역가는버스번호 = ["452", "741", "9408", "9202"];
var 기후동행카드적용버스 = [];
var i = 0;

while (i < 강남역가는버스번호.length) {
  if (강남역가는버스번호[i].length === 3) {
    기후동행카드적용버스.push(강남역가는버스번호[i]);
  }
  i++;
}

console.log("기후동행카드 적용노선: " + 기후동행카드적용버스);

// // do .. while
// do {
//     // 실행할 코드
// } while (조건);

// var 시작값 = 0;
// do {
//   console.log("숫자: " + 시작값);
//   시작값++;
// } while (시작값 < 5);

// var 숫자들 = [1, 2, 3, 4, 5];
// var 합계 = 0;
// var i = 0;
// do {
//   console.log("숫자: " + 숫자들[i]);
//   합계 += 숫자들[i];
//   i++;
// } while (i < 숫자들.length);

// do .. while 예시2

var 강남역가는버스번호 = ["452", "741", "9408", "9202"];
var 기후동행카드적용버스 = [];
var i = 0;

do {
  if (강남역가는버스번호[i].length === 3) {
    기후동행카드적용버스.push(강남역가는버스번호[i]);
  }
  i++;
} while (i < 강남역가는버스번호.length);

console.log("기후동행카드 적용노선: " + 기후동행카드적용버스);

// >> A0701에서 반복문 3가지 유형 복습
